<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:senior="http://schemas.android.com/tools">

    <item android:id="@+id/addclass"
        android:title="Add Class"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
</menu>
