<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   tools:context="com.seniortest.activity.seniorproject.ThirdActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="53dp"
        android:paddingTop="30dp"
        android:text="Please Choose the following:"
        android:textAllCaps="true"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:id="@+id/choose"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teacher"
        android:text="Teacher"
        android:textColor="@color/white"
        android:background="@color/lightblue"
        android:layout_below="@+id/choose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="63dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student"
        android:text="Student"
        android:textColor="@color/white"
        android:background="@color/lightblue"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp"
        android:layout_alignBaseline="@+id/teacher"
        android:layout_alignBottom="@+id/teacher"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
