<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seniortest.activity.seniorproject.AssignmentCreationActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Select Class: "
        android:id="@+id/txtclass"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtclass"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/textViewbody"
        android:layout_toRightOf="@+id/textViewbody"
        android:background="@android:drawable/btn_dropdown"
        android:popupBackground="@color/grey"
        android:spinnerMode="dropdown" />
    <TextView
        android:id="@+id/textViewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title : "
        android:layout_marginTop="35dp"
        android:layout_below="@+id/txtclass"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTexttitle"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    </EditText>
    <requestFocus/>

    <TextView
        android:id="@+id/textViewbody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment : "
        android:layout_below="@+id/textViewtitle"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <!-- makes the size large -->

    <EditText
        android:id="@+id/editTextBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/editTexttitle"
        android:inputType="textMultiLine"
        android:lines="7"
        android:maxLines="7"/>
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:background="@color/lightblue"
        android:text="Save"
        android:textAllCaps="false"
        android:layout_below="@id/editTextBody"
        android:textColor="@color/white" />

</RelativeLayout>

</ScrollView>
