<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seniortest.activity.seniorproject.StudentSearchActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search for Class Here"
        android:padding="5dp"
        android:id="@+id/searches"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:iconifiedByDefault="false">

    </SearchView>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        android:listSelector="@color/grey"
        android:layout_below="@+id/searches"
        android:longClickable="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
