<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StudentNavActivity"
    tools:showIn="@layout/app_bar_student_nav">

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Class"
        android:layout_marginLeft="100dp"

        android:id="@+id/joinbtn"
        android:textColor="@color/white"
        android:background="@color/lightblue"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/listView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/joinbtn"
        android:visibility="gone"
        android:layout_alignRight="@+id/joinbtn"
        android:layout_below="@+id/joinbtn"
        android:layout_marginTop="94dp"
        android:text="You have not joined any Class"
        android:textSize="20dp" />


    <ListView
        android:layout_width="344dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@id/joinbtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/listView2"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        app:srcCompat="@drawable/imagestuden"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>


<!-- contains stuff in white screen -->
