<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.seniortest.activity.seniorproject.TeacherNavActivity"
    tools:showIn="@layout/app_bar_teacher_nav">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView"
        android:layout_alignTop="@+id/listView"
        android:layout_marginLeft="93dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="101dp"
        android:visibility="gone"
        android:id="@+id/infoimages"
        android:src="@drawable/iclass" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/infoimages"
        android:id="@+id/textwarning"
        android:text="Nothing Created! You can create your class and find them here!"/>


    <ListView
        android:id="@+id/listView"
        android:layout_width="343dp"
        android:layout_height="369dp"
        android:layout_above="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:longClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/secondary_text"
        android:scaleType="centerCrop"
        android:src="@drawable/uni"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/imageView3" />



</RelativeLayout>
